{
  "name": "fintrack",
  "version": "1.0.0",
  "description": "Smart Personal Finance Tracker with AI Assistance",
  "keywords": [
    "fullstack",
    "mern",
    "finance"
  ],
  "homepage": "https://github.com/Satwik290/FinTrack#readme",
  "bugs": {
    "url": "https://github.com/Satwik290/FinTrack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satwik290/FinTrack.git"
  },
  "license": "ISC",
  "author": "Satwik Mohanty",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix ./fintrack-client\" \"npm run dev --prefix ./server\"",
    "start": "concurrently \"npm run build --prefix ./client && npm run start --prefix ./server\"",
    "build": "npm run build --prefix ./client"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7"
  }
}
